<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Kitty Island Adventure: Gem Tracker</title>
    <style>
        :root {
            --width: 4;
            --height: 3;

            --margin: 1rem;

            --box-border-size: 1rem;
            --box-bevel-size: 1rem;

            --box-border-width: 1rem;
            --box-bevel-vis: 0.25;

            --shadow-color: #000;
            --shadow-width: 0.05rem;

            --stripe1: peachpuff;
            --stripe2: mintcream;
            --stripe-width: 4em;
        }

        html, head, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: peachpuff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23f5fffa' fill-opacity='0.7'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
            background-size: 16em;
            animation:120s scroll infinite linear;
        }

        @keyframes scroll{
            100%{
                background-position:-100vw -100vh;
            }
        }

        #gem-button-root {
            width: 100vw;
            height: 85vh;
            justify-content: center;
            margin: auto;
            display: grid;

            grid-template-columns: repeat(var(--width), 1fr);
            grid-template-rows: repeat(var(--height), 1fr);
            grid-column-gap: var(--margin);
            grid-row-gap: var(--margin);
        }

        /*noinspection CssUnusedSymbol*/
        .gem-button {
            cursor: pointer;
            vertical-align: middle;
            white-space: nowrap;
            -moz-appearance: button;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            user-select: none;

            border: var(--box-border-size) solid rgba(27, 31, 35, 0.15);
            border-radius: var(--box-bevel-size);

            font-size: xxx-large;
            text-shadow: calc(-1 * var(--shadow-width)) calc(-1 * var(--shadow-width)) 0 var(--shadow-color),
            var(--shadow-width) calc(-1 * var(--shadow-width)) 0 var(--shadow-color),
            calc(-1 * var(--shadow-width)) var(--shadow-width) 0 var(--shadow-color),
            var(--shadow-width) var(--shadow-width) 0 var(--shadow-color);

            transition: background-color 0.3s cubic-bezier(0.3, 0, 0.5, 1);

            &:hover {
                filter: brightness(1.1);
                -webkit-filter: brightness(1.1);
            }
        }

        #reset {
            margin: var(--margin);
            height: calc(100% - var(--margin) - var(--margin));
            width: calc(100% - var(--margin) - var(--margin));

            color: #FFFFFF;
            background-color: gray;
            font-size: 2rem;
            font-family: din-round, sans-serif;
            font-weight: 700;

            &:hover {
                background-color: red;
            }
        }

        #reset-container {
            width: 100vw;
            height: 15vh;
        }
    </style>
    <script>
        const width = 4;
        const height = 3;

        const color_chart = [
            {max: Infinity, color: 'gray', icon: '❔', name: 'unknown'},
            {max: 4, color: 'darkgreen', icon: '🌵', name: 'green cactus'},
            {max: 2, color: 'darkcyan', icon: '🧲', name: 'cyan horse-shoe'},
            {max: 2, color: 'darkorange', icon: '️⭐', name: 'orange sheriff star'},
            {max: 2, color: 'rebeccapurple', icon: '⚒️', name: 'purple hammer and chisel'},
            {max: 2, color: 'darkred', icon: '👢', name: 'red cowboy boot'},
        ];

        const buttons = [];

        const totals = [];

        const recomputeTotals = () => {
            for (let i = 0; i < color_chart.length; i++) {
                totals[i] = 0;
            }

            buttons.forEach(button => {
                let clicks = Number(button.dataset.clicks);
                totals[clicks] = totals[clicks] + 1;
            });
        }

        const updateButtonAppearance = (button) => {
            const clicksTotal = Number(button.dataset.clicks);

            const hmm = color_chart[clicksTotal];
            button.style.backgroundColor = hmm.color;
            button.textContent = hmm.icon;
        };

        const clickOnButton = function (button) {
            let totalClicks = Number(button.dataset.clicks);
            do {
                totalClicks += 1;
            } while (totalClicks < color_chart.length && totals[totalClicks] + 1 > color_chart[totalClicks].max);

            if (totalClicks >= color_chart.length) {
                totalClicks = 0;
            }


            button.dataset.clicks = String(totalClicks);
            localStorage.setItem(button.getAttribute('id'), button.dataset.clicks);
            recomputeTotals();
        };

        const handleButtonClick = function () {
            clickOnButton(this);
            updateButtonAppearance(this);
        };

        const createElements = () => {
            let root = document.getElementById('gem-button-root');

            for (let x = 0; x < width; x++) {
                for (let y = 0; y < height; y++) {
                    const elm = document.createElement('button');
                    elm.setAttribute('id', `${x}_${y}`);
                    elm.setAttribute('class', 'gem-button');
                    elm.dataset.clicks = localStorage.getItem(`${x}_${y}`) || 0;
                    elm.addEventListener('click', handleButtonClick);

                    updateButtonAppearance(elm);
                    root.appendChild(elm);
                    buttons.push(elm);
                }
            }

            recomputeTotals();
        };

        const resetAll = () => {
            buttons.forEach((button) => {
                button.dataset.clicks = "-1";
                clickOnButton(button);
                updateButtonAppearance(button);
            });

            recomputeTotals();
        };

        document.addEventListener("DOMContentLoaded", function () {
            createElements();

            document.getElementById('reset').addEventListener('click', resetAll);
        });
    </script>
</head>

<body>
<div id="gem-button-root"></div>

<div id="reset-container">
    <button class="gem-button" id="reset">Reset</button>
</div>
</body>
</html>
